<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="instplayer.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Just InstPlayer" Height="720" Width="965" Background="#1E1E1E" MinHeight="600" MinWidth="540" xmlns:instplayer="clr-namespace:instplayer;assembly=instplayer" Loaded="Window_Loaded" Activated="Window_Activated" SizeChanged="Window_SizeChanged" PreviewKeyDown="Window_PreviewKeyDown" PreviewMouseWheel="Window_PreviewMouseWheel">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <Style x:Key="DarkButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#2D2D30" />
        <Setter Property="Foreground" Value="#E1E1E1" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="8,4" />
        <Setter Property="FrameworkElement.Cursor" Value="Hand" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Border Name="border" Background="{TemplateBinding Control.Background}" CornerRadius="5" SnapsToDevicePixels="True">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Control.Padding}" />
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                  <Setter TargetName="border" Property="Border.Background" Value="#3E3E42" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                  <Setter TargetName="border" Property="Border.Background" Value="#1E1E1E" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                  <Setter Property="UIElement.Opacity" Value="0.3" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="ActiveButton" TargetType="{x:Type Button}" BasedOn="{StaticResource DarkButton}">
        <Setter Property="Background" Value="#007ACC" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Button}">
              <Border Name="border" Background="{TemplateBinding Control.Background}" CornerRadius="5" SnapsToDevicePixels="True">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Control.Padding}" />
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                  <Setter TargetName="border" Property="Border.Background" Value="#1A8FE3" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                  <Setter TargetName="border" Property="Border.Background" Value="#005FA3" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                  <Setter Property="UIElement.Opacity" Value="0.3" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="Background" Value="#2D2D30" />
        <Setter Property="BorderBrush" Value="#555" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ComboBox}">
              <Grid>
                <ToggleButton Name="ToggleButton" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Focusable="False" ClickMode="Press" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                  <Control.Template>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                      <Border Name="Bd" Background="{TemplateBinding Control.Background}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" CornerRadius="3">
                        <Path Data="M0,0 L4,4 L8,0" Fill="#AAA" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" />
                      </Border>
                      <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                          <Setter TargetName="Bd" Property="Border.Background" Value="#3E3E42" />
                        </Trigger>
                      </ControlTemplate.Triggers>
                    </ControlTemplate>
                  </Control.Template>
                </ToggleButton>
                <ContentPresenter Content="{TemplateBinding ComboBox.SelectionBoxItem}" ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}" Margin="6,3,22,3" VerticalAlignment="Center" IsHitTestVisible="False" />
                <Popup Name="PART_Popup" Placement="Bottom" IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}" AllowsTransparency="True" Focusable="False">
                  <Border Background="#2D2D30" BorderBrush="#555" BorderThickness="1" MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ComboBox}}">
                    <ScrollViewer>
                      <ItemsPresenter />
                    </ScrollViewer>
                  </Border>
                </Popup>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Background" Value="#2D2D30" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="Padding" Value="6,4" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
              <Border Name="Bd" Background="{TemplateBinding Control.Background}" Padding="{TemplateBinding Control.Padding}" SnapsToDevicePixels="True">
                <ContentPresenter />
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                  <Setter TargetName="Bd" Property="Border.Background" Value="#3E3E42" />
                </Trigger>
                <Trigger Property="ListBoxItem.IsSelected" Value="True">
                  <Setter TargetName="Bd" Property="Border.Background" Value="#007ACC" />
                </Trigger>
                <MultiTrigger>
                  <MultiTrigger.Conditions>
                    <Condition Property="ListBoxItem.IsSelected" Value="True" />
                    <Condition Property="UIElement.IsMouseOver" Value="True" />
                  </MultiTrigger.Conditions>
                  <Setter TargetName="Bd" Property="Border.Background" Value="#005FA3" />
                </MultiTrigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Padding" Value="10,6" />
        <Setter Property="Background" Value="#00FFFFFF" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListBoxItem}">
              <Border Name="Bd" Background="{TemplateBinding Control.Background}" SnapsToDevicePixels="true">
                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                  <Setter TargetName="Bd" Property="Border.Background" Value="#3F3F46" />
                </Trigger>
                <Trigger Property="ListBoxItem.IsSelected" Value="True">
                  <Setter TargetName="Bd" Property="Border.Background" Value="#094771" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="{x:Type Slider}" TargetType="{x:Type Slider}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FrameworkElement.Cursor" Value="Hand" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Slider}">
              <Grid VerticalAlignment="Center" Height="20">
                <Track Name="PART_Track">
                  <Track.DecreaseRepeatButton>
                    <RepeatButton Command="Slider.DecreaseLarge" Focusable="False">
                      <Control.Template>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                          <Border Height="4" Background="#007ACC" CornerRadius="2" VerticalAlignment="Center" />
                        </ControlTemplate>
                      </Control.Template>
                    </RepeatButton>
                  </Track.DecreaseRepeatButton>
                  <Track.Thumb>
                    <Thumb Width="16" Height="16">
                      <Control.Template>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                          <Ellipse Name="circle" Width="14" Height="14" Fill="#FFFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" />
                          <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                              <Setter TargetName="circle" Property="Shape.Fill" Value="#1A8FE3" />
                            </Trigger>
                            <Trigger Property="Thumb.IsDragging" Value="True">
                              <Setter TargetName="circle" Property="Shape.Fill" Value="#007ACC" />
                            </Trigger>
                          </ControlTemplate.Triggers>
                        </ControlTemplate>
                      </Control.Template>
                    </Thumb>
                  </Track.Thumb>
                  <Track.IncreaseRepeatButton>
                    <RepeatButton Command="Slider.IncreaseLarge" Focusable="False">
                      <Control.Template>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                          <Border Height="4" Background="#3E3E42" CornerRadius="2" VerticalAlignment="Center" />
                        </ControlTemplate>
                      </Control.Template>
                    </RepeatButton>
                  </Track.IncreaseRepeatButton>
                </Track>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="VolumeSliderStyle" TargetType="{x:Type Slider}">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FrameworkElement.Cursor" Value="Hand" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Slider}">
              <Grid VerticalAlignment="Center" Height="20">
                <Track Name="PART_Track">
                  <Track.DecreaseRepeatButton>
                    <RepeatButton Command="Slider.DecreaseLarge" Focusable="False">
                      <Control.Template>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                          <Border Height="4" Background="#007ACC" CornerRadius="2" VerticalAlignment="Center" />
                        </ControlTemplate>
                      </Control.Template>
                    </RepeatButton>
                  </Track.DecreaseRepeatButton>
                  <Track.Thumb>
                    <Thumb Width="16" Height="16">
                      <Control.Template>
                        <ControlTemplate TargetType="{x:Type Thumb}">
                          <Ellipse Name="circle" Width="14" Height="14" Fill="#FFFFFFFF" VerticalAlignment="Center" HorizontalAlignment="Center" />
                          <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                              <Setter TargetName="circle" Property="Shape.Fill" Value="#1A8FE3" />
                            </Trigger>
                            <Trigger Property="Thumb.IsDragging" Value="True">
                              <Setter TargetName="circle" Property="Shape.Fill" Value="#FF4444" />
                            </Trigger>
                          </ControlTemplate.Triggers>
                        </ControlTemplate>
                      </Control.Template>
                    </Thumb>
                  </Track.Thumb>
                  <Track.IncreaseRepeatButton>
                    <RepeatButton Command="Slider.IncreaseLarge" Focusable="False">
                      <Control.Template>
                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                          <Border Height="4" Background="#00FFFFFF" CornerRadius="2" VerticalAlignment="Center" />
                        </ControlTemplate>
                      </Control.Template>
                    </RepeatButton>
                  </Track.IncreaseRepeatButton>
                </Track>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="710" MinWidth="520" />
      <ColumnDefinition Name="LyricsColumn" Width="0" />
      <ColumnDefinition Name="LyricsSplitterColumn" Width="0" />
      <ColumnDefinition Name="PlaylistColumn" Width="320" />
      <ColumnDefinition Name="LibrarySplitterColumn" Width="0" />
      <ColumnDefinition Name="LibraryColumn" Width="0" />
    </Grid.ColumnDefinitions>
    <Grid Column="0" Margin="15">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Name="NowPlayingText" Grid.Row="0" Text="재생 중인 파일 없음" Foreground="#FFFFFFFF" FontSize="14" FontWeight="SemiBold" Margin="0,0,0,15" TextTrimming="CharacterEllipsis" />
      <Grid Row="1" Margin="0,0,0,10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="45" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="45" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="CurrentTimeText" Grid.Column="0" Text="0:00" Foreground="#AAA" VerticalAlignment="Center" FontSize="18" />
        <Slider Name="ProgressSlider" Grid.Column="1" Minimum="0" Maximum="1" Value="0" VerticalAlignment="Center" PreviewMouseDown="ProgressSlider_PreviewMouseDown" PreviewMouseMove="ProgressSlider_PreviewMouseMove" PreviewMouseUp="ProgressSlider_PreviewMouseUp" ValueChanged="ProgressSlider_ValueChanged" />
        <TextBlock Name="TotalTimeText" Grid.Column="2" Text="0:00" Foreground="#AAA" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" />
      </Grid>
      <Border Grid.Row="2" Background="#252525" CornerRadius="12" Margin="0,0,0,15" Padding="10,8">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
          <Button Name="PrevButton" Content="⏮" Style="{StaticResource DarkButton}" Width="58" Height="52" Margin="8,0" FontSize="28" Click="PrevButton_Click" />
          <Button Name="PlayPauseButton" Content="▶" Style="{StaticResource ActiveButton}" Width="48" Height="48" Margin="8,0" FontSize="24" Click="PlayPauseButton_Click" />
          <Button Name="StopButton" Content="⏹" Style="{StaticResource DarkButton}" Width="48" Height="48" Margin="8,0" FontSize="22" Click="StopButton_Click" />
          <Button Name="NextButton" Content="⏭" Style="{StaticResource DarkButton}" Width="58" Height="52" Margin="8,0" FontSize="28" Click="NextButton_Click" />
        </StackPanel>
      </Border>
      <Grid Row="3" Margin="0,0,0,48">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="55" />
          <ColumnDefinition Width="44" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="44" />
          <ColumnDefinition Width="42" />
          <ColumnDefinition Width="72" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="VolumeLabelText" Grid.Column="0" Text="볼륨" Foreground="#AAA" VerticalAlignment="Center" FontSize="16" />
        <Grid Column="2" Margin="4,0">
          <Grid Height="4" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="2*" />
              <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="#3E3E42" RadiusX="2" RadiusY="2" />
            <Rectangle Grid.Column="1" Fill="#6B1414" RadiusX="2" RadiusY="2" />
          </Grid>
          <Slider Name="VolumeSlider" Minimum="0" Maximum="1.5" Value="1" Style="{StaticResource VolumeSliderStyle}" VerticalAlignment="Center" PreviewMouseDown="VolumeSlider_PreviewMouseDown" PreviewMouseMove="VolumeSlider_PreviewMouseMove" PreviewMouseUp="VolumeSlider_PreviewMouseUp" ValueChanged="VolumeSlider_ValueChanged" />
        </Grid>
        <TextBlock Name="VolumeText" Grid.Column="3" Grid.ColumnSpan="2" Text="100%" Foreground="#AAA" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" />
      </Grid>
      <Grid Row="3" Margin="0,41,0,18" RowSpan="2">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="55" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="42" />
          <ColumnDefinition Width="72" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="PitchLabelText" Grid.Column="0" Text="음정" Foreground="#AAA" VerticalAlignment="Center" FontSize="16" />
        <Button Grid.Column="1" Content="-" Style="{StaticResource DarkButton}" Width="44" Height="44" FontSize="26" Margin="0,0,4,0" Click="PitchMinusBtn_Click" />
        <Slider Name="PitchSlider" Grid.Column="2" Minimum="-12" Maximum="12" Value="0" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" ValueChanged="PitchSlider_ValueChanged" />
        <Button Grid.Column="3" Content="+" Style="{StaticResource DarkButton}" Width="44" Height="44" FontSize="26" Margin="4,0,0,0" Click="PitchPlusBtn_Click" />
        <TextBlock Name="PitchText" Grid.Column="4" Text="0" Foreground="#AAA" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" />
        <Button Name="PitchResetBtn" Grid.Column="5" Content="원키" Style="{StaticResource DarkButton}" Height="44" FontSize="12" Click="PitchResetBtn_Click" />
      </Grid>
      <Grid Row="5" Margin="0,0,0,8">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="55" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="42" />
          <ColumnDefinition Width="72" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="TempoLabelText" Grid.Column="0" Text="속도" Foreground="#AAA" VerticalAlignment="Center" FontSize="16" />
        <Button Grid.Column="1" Content="-" Style="{StaticResource DarkButton}" Width="44" Height="44" FontSize="26" Margin="0,0,4,0" Click="TempoMinusBtn_Click" />
        <Slider Name="TempoSlider" Grid.Column="2" Minimum="-50" Maximum="100" Value="0" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" ValueChanged="TempoSlider_ValueChanged" />
        <Button Grid.Column="3" Content="+" Style="{StaticResource DarkButton}" Width="44" Height="44" FontSize="26" Margin="4,0,0,0" Click="TempoPlusBtn_Click" />
        <TextBlock Name="TempoText" Grid.Column="4" Text="100%" Foreground="#AAA" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" />
        <Button Name="TempoResetBtn" Grid.Column="5" Content="원속도" Style="{StaticResource DarkButton}" Height="44" FontSize="12" Click="TempoResetBtn_Click" />
      </Grid>
      <DockPanel Grid.Row="6" Margin="0,20,0,8">
        <Button Name="AbSetABtn" Content="A 지점" Style="{StaticResource DarkButton}" DockPanel.Dock="Left" Height="26" Padding="10,0" Margin="0,0,4,0" FontSize="12" Click="AbSetABtn_Click" />
        <Button Name="AbSetBBtn" Content="B 지점" Style="{StaticResource DarkButton}" DockPanel.Dock="Left" Height="26" Padding="10,0" Margin="0,0,8,0" FontSize="12" Click="AbSetBBtn_Click" />
        <TextBlock Name="AbInfoText" Text="A-B 꺼짐" DockPanel.Dock="Left" Foreground="#777" VerticalAlignment="Center" FontSize="12" MinWidth="70" Margin="0,0,6,0" />
        <Button Name="AbClearBtn" Content="해제" Style="{StaticResource DarkButton}" DockPanel.Dock="Left" Height="26" Padding="10,0" FontSize="12" Click="AbClearBtn_Click" />
        <Button Name="ExportBtn" Content="내보내기" Style="{StaticResource DarkButton}" DockPanel.Dock="Left" Height="26" Padding="10,0" Margin="5,0,0,0" FontSize="12" Click="ExportBtn_Click" />
        <Button Name="ExportHqBtn" Content="HQ" Style="{StaticResource DarkButton}" DockPanel.Dock="Left" Height="26" Padding="8,0" Margin="5,0,0,0" FontSize="12" Click="ExportHqBtn_Click" ToolTip="Rubberband R3 고품질 내보내기 (피치/속도 적용)" />
        <Button Name="DemucsBtn" Content="AI" Style="{StaticResource DarkButton}" DockPanel.Dock="Left" Height="26" Padding="8,0" Margin="5,0,0,0" FontSize="12" Click="DemucsBtn_Click" ToolTip="Demucs AI로 보컬을 제거해 반주 파일 생성" />
        <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5,0,0,0">
          <TextBlock Name="SyncToggleLabel" Text="플레이 연동" Foreground="#777" FontSize="10" HorizontalAlignment="Center" Margin="0,0,0,2" />
          <ToggleButton Name="SyncPlayRecordToggle" Width="38" Height="22" IsChecked="False" Cursor="Hand" ToolTip="녹음 시작 시 자동 재생, 녹음 종료 시 자동 정지">
            <FrameworkElement.Style>
              <Style TargetType="{x:Type ToggleButton}">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                      <Border Name="track" Width="38" Height="22" CornerRadius="11" Background="#4A4A4A" SnapsToDevicePixels="True">
                        <Canvas Width="38" Height="22">
                          <Ellipse Name="thumb" Width="18" Height="18" Fill="#FFFFFFFF" Canvas.Left="2" Canvas.Top="2">
                            <UIElement.Effect>
                              <DropShadowEffect ShadowDepth="1" BlurRadius="3" Opacity="0.4" Direction="270" />
                            </UIElement.Effect>
                          </Ellipse>
                        </Canvas>
                      </Border>
                      <ControlTemplate.Triggers>
                        <Trigger Property="ToggleButton.IsChecked" Value="True">
                          <Setter TargetName="track" Property="Border.Background" Value="#34C759" />
                          <Setter TargetName="thumb" Property="Canvas.Left" Value="18" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                          <Setter Property="UIElement.Opacity" Value="0.4" />
                        </Trigger>
                      </ControlTemplate.Triggers>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </FrameworkElement.Style>
          </ToggleButton>
        </StackPanel>
        <Button Name="RecordBtn" Content="● 녹음" Style="{StaticResource DarkButton}" DockPanel.Dock="Right" Height="26" Padding="10,0" FontSize="12" Foreground="#FF5555" Click="RecordBtn_Click" />
        <Button Name="RecordPathBtn" Content="📁" Style="{StaticResource DarkButton}" DockPanel.Dock="Right" Height="26" Width="36" Margin="0,0,5,0" FontSize="12" ToolTip="최근 녹음 폴더 열기" Click="RecordPathBtn_Click" />
        <Button Name="LoopbackBtn" Content="마이크" Style="{StaticResource DarkButton}" DockPanel.Dock="Right" Height="26" Padding="10,0" Margin="0,0,5,0" FontSize="12" Width="95" HorizontalAlignment="Right" Click="LoopbackBtn_Click" />
      </DockPanel>
      <Grid Row="7" Margin="0,18,0,19">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition Height="Auto" MinHeight="151.48" />
        </Grid.RowDefinitions>
        <Grid VerticalAlignment="Center" Height="40">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid Row="0" Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="36" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="INST" Foreground="#666" FontSize="12" VerticalAlignment="Center" />
            <Border Name="InstVuTrack" Grid.Column="1" Background="#181818" Height="14" CornerRadius="4" Margin="4,0">
              <Canvas ClipToBounds="True">
                <Rectangle Name="InstVuBar" Height="14" Width="0" Fill="#7E57C2" RadiusX="4" RadiusY="4" />
                <Rectangle Name="InstThresholdLine" Height="14" Width="2" Fill="#FFFFFFFF" Opacity="0.45" />
              </Canvas>
            </Border>
            <TextBlock Name="InstDbText" Grid.Column="2" Text="-∞ dB" Foreground="#555" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Right" />
          </Grid>
          <Grid Row="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="36" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="MIC" Foreground="#666" FontSize="12" VerticalAlignment="Center" />
            <Border Name="MicVuTrack" Grid.Column="1" Background="#181818" Height="14" CornerRadius="4" Margin="4,0">
              <Canvas ClipToBounds="True">
                <Rectangle Name="MicVuBar" Height="14" Width="0" Fill="#7E57C2" RadiusX="4" RadiusY="4" />
                <Rectangle Name="MicThresholdLine" Height="14" Width="2" Fill="#FFFFFFFF" Opacity="0.45" />
              </Canvas>
            </Border>
            <TextBlock Name="MicDbText" Grid.Column="2" Text="-∞ dB" Foreground="#555" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Right" />
          </Grid>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,31,0,-25" Width="264">
          <TextBlock Text="I N S T  P L A Y E R" Foreground="#2E2E2E" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" />
          <TextBlock Text="―  crafted by Jeawon Lim  ―" Foreground="#2A2A2A" FontSize="11" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,4,0,0" />
        </StackPanel>
      </Grid>
      <StackPanel Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Bottom" Margin="0,10,0,0">
        <Button Name="ToggleLyricsBtn" Content="가사" Style="{StaticResource DarkButton}" Height="30" Padding="12,0" Margin="0,0,6,0" Click="ToggleLyricsBtn_Click" />
        <Button Name="TogglePlaylistBtn" Content="플레이리스트" Style="{StaticResource ActiveButton}" Height="30" Padding="12,0" Margin="0,0,6,0" Click="TogglePlaylistBtn_Click" />
        <Button Name="ToggleLibraryBtn" Content="보관함" Style="{StaticResource DarkButton}" Height="30" Padding="12,0" Click="ToggleLibraryBtn_Click" />
      </StackPanel>
      <StackPanel Grid.Row="7" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,10,0,0">
        <Button Name="LangKorBtn" Content="한글" Style="{StaticResource ActiveButton}" Height="30" Padding="12,0" Margin="0,0,4,0" FontSize="12" Click="LangKorBtn_Click" />
        <Button Name="LangEngBtn" Content="Eng" Style="{StaticResource DarkButton}" Height="30" Padding="12,0" Margin="0,0,6,0" FontSize="12" Click="LangEngBtn_Click" />
        <Button Name="HelpBtn" Content="?" Style="{StaticResource DarkButton}" Height="30" Width="30" FontSize="14" FontWeight="Bold" Click="HelpBtn_Click" />
        <Button Name="SettingsBtn" Content="⚙" Style="{StaticResource DarkButton}" Height="30" Width="40" FontSize="14" Margin="8,0,0,0" Click="SettingsBtn_Click" />
      </StackPanel>
      <Grid Row="8" Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="YtLabelText" Grid.Column="0" Text="유튜브 추출 :" Foreground="#555" FontSize="12" VerticalAlignment="Center" Margin="0,0,8,0" />
        <TextBox Name="YtUrlBox" Grid.Column="1" Background="#2A2A2A" Foreground="#CDD6F4" BorderBrush="#444" CaretBrush="#FFFFFFFF" Padding="6,3" FontSize="12" VerticalAlignment="Center" />
        <ComboBox Name="YtFormatCombo" Grid.Column="2" Width="62" Margin="6,0" FontSize="12" Background="#2D2D30" Foreground="#FFFFFFFF" BorderBrush="#555" VerticalAlignment="Center" SelectedIndex="0">
          <ComboBoxItem Content="m4a" />
          <ComboBoxItem Content="mp3" />
          <ComboBoxItem Content="opus" />
          <ComboBoxItem Content="flac" />
        </ComboBox>
        <Button Name="YtDownloadBtn" Grid.Column="3" Content="↓ 다운로드" Style="{StaticResource DarkButton}" Height="28" Padding="10,0" FontSize="12" Click="YtDownloadBtn_Click" />
        <Button Name="DownloadCleanBtn" Grid.Column="4" Content="🗑" Style="{StaticResource DarkButton}" Height="28" Width="34" Margin="5,0,0,0" FontSize="13" Click="DownloadCleanBtn_Click" ToolTip="재생목록에 없는 다운로드 파일 정리" />
      </Grid>
    </Grid>
    <GridSplitter Name="LyricsSplitter" Grid.Column="2" Width="5" HorizontalAlignment="Stretch" Background="#333" Cursor="SizeWE" ResizeBehavior="PreviousAndNext" Visibility="Collapsed" />
    <Grid Column="1" Margin="8,15,15,15">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid Row="0" Margin="0,0,0,8">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="LyricsHeaderText" Grid.Column="0" Text="가사" Foreground="#FFFFFFFF" FontSize="13" FontWeight="SemiBold" VerticalAlignment="Center" />
        <StackPanel Grid.Column="1" Orientation="Horizontal">
          <Button Name="DecreaseLyricsFontBtn" Content="A-" Style="{StaticResource DarkButton}" Width="30" Height="26" Margin="2,0" FontSize="12" Click="DecreaseLyricsFontBtn_Click" />
          <Button Name="ResetLyricsFontBtn" Content="A" Style="{StaticResource DarkButton}" Width="26" Height="26" Margin="2,0" FontSize="12" Click="ResetLyricsFontBtn_Click" />
          <Button Name="IncreaseLyricsFontBtn" Content="A+" Style="{StaticResource DarkButton}" Width="30" Height="26" Margin="2,0" FontSize="12" Click="IncreaseLyricsFontBtn_Click" />
          <Button Name="EditLyricsBtn" Content="편집" Style="{StaticResource DarkButton}" Width="42" Height="26" Margin="6,0,2,0" FontSize="12" Click="EditLyricsBtn_Click" />
          <Button Name="SaveLyricsBtn" Content="저장" Style="{StaticResource DarkButton}" Width="42" Height="26" Margin="2,0" FontSize="12" IsEnabled="False" Click="SaveLyricsBtn_Click" />
        </StackPanel>
      </Grid>
      <TextBox Name="LyricsBox" Grid.Row="1" Background="#2A2A2A" Foreground="#FFFFFFFF" BorderBrush="#444" IsReadOnly="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" FontSize="14" Padding="8" CaretBrush="#FFFFFFFF" SelectionBrush="#1A4A8A" PreviewMouseWheel="LyricsBox_PreviewMouseWheel" />
    </Grid>
    <Grid Column="3" Margin="8,15,15,15">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock Name="PlaylistHeaderText" Grid.Row="0" Text="플레이리스트" Foreground="#FFFFFFFF" FontSize="13" FontWeight="SemiBold" Margin="0,0,0,8" />
      <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,8">
        <Button Name="RepeatOneBtn" Content="1🔂" ToolTip="1곡 반복" Style="{StaticResource DarkButton}" Height="36" Padding="12,0" Margin="0,0,3,0" FontSize="20" Click="RepeatOneBtn_Click" />
        <Button Name="ShuffleBtn" Content="🔀" ToolTip="셔플" Style="{StaticResource DarkButton}" Height="36" Padding="12,0" Margin="0,0,3,0" FontSize="20" Click="ShuffleBtn_Click" />
        <Button Name="RepeatAllBtn" Content="🔁" ToolTip="전체 반복" Style="{StaticResource DarkButton}" Height="36" Padding="12,0" Margin="0,0,3,0" FontSize="20" Click="RepeatAllBtn_Click" />
        <Button Name="SavePlaylistBtn" Content="저장" Style="{StaticResource DarkButton}" Height="36" Padding="12,0" Margin="0,0,3,0" FontSize="12" Click="SavePlaylistBtn_Click" />
        <Button Name="LoadPlaylistBtn" Content="불러오기" Style="{StaticResource DarkButton}" Height="36" Padding="12,0" FontSize="12" Click="LoadPlaylistBtn_Click" />
      </StackPanel>
      <ListBox Name="PlaylistBox" Grid.Row="2" Background="#2A2A2A" Foreground="#FFFFFFFF" BorderBrush="#444" SelectionMode="Extended" AllowDrop="True" VirtualizingPanel.IsVirtualizing="False" Drop="PlaylistBox_Drop" DragOver="PlaylistBox_DragOver" MouseDoubleClick="PlaylistBox_MouseDoubleClick" KeyDown="PlaylistBox_KeyDown" PreviewMouseLeftButtonDown="PlaylistBox_DragStart" PreviewMouseMove="PlaylistBox_DragMove" MouseRightButtonUp="PlaylistBox_MouseRightButtonUp">
        <ItemsControl.ItemContainerStyle>
          <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="Background" Value="#00FFFFFF" />
            <Setter Property="Padding" Value="6,4" />
            <Setter Property="ToolTip" Value="{Binding}" />
            <Style.Triggers>
              <Trigger Property="ListBoxItem.IsSelected" Value="True">
                <Setter Property="Background" Value="#1A4A8A" />
              </Trigger>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3A3A3A" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </ItemsControl.ItemContainerStyle>
      </ListBox>
      <Button Name="OpenFileBtn" Grid.Row="3" Content="파일 열기" Style="{StaticResource DarkButton}" Height="32" Margin="0,8,0,0" Click="OpenFileButton_Click" />
    </Grid>
    <GridSplitter Name="LibrarySplitter" Grid.Column="4" Width="5" HorizontalAlignment="Stretch" Background="#333" Cursor="SizeWE" ResizeBehavior="PreviousAndNext" Visibility="Collapsed" />
    <Grid Column="5" Margin="8,15,15,15">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="140" />
      </Grid.RowDefinitions>
      <Grid Row="0" Margin="0,0,0,8">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="LibraryHeaderText" Grid.Column="0" Text="보관함" Foreground="#FFFFFFFF" FontSize="13" FontWeight="SemiBold" VerticalAlignment="Center" />
        <Button Name="LibraryRefreshBtn" Grid.Column="1" Content="↻" Style="{StaticResource DarkButton}" Width="34" Height="34" FontSize="13" FontWeight="Bold" ToolTip="파일 목록 갱신" Click="LibraryRefreshBtn_Click" />
      </Grid>
      <TextBox Name="LibrarySearchBox" Grid.Row="1" Background="#2A2A2A" Foreground="#AAA" BorderBrush="#444" CaretBrush="#FFFFFFFF" Padding="6,4" Margin="0,0,0,6" FontSize="12" TextChanged="LibrarySearchBox_TextChanged" />
      <ListBox Name="LibraryBox" Grid.Row="2" Background="#2A2A2A" Foreground="#FFFFFFFF" BorderBrush="#444" SelectionMode="Extended" MouseDoubleClick="LibraryBox_MouseDoubleClick" PreviewMouseLeftButtonDown="LibraryBox_PreviewMouseLeftButtonDown" PreviewMouseMove="LibraryBox_PreviewMouseMove" PreviewMouseLeftButtonUp="LibraryBox_PreviewMouseLeftButtonUp" MouseRightButtonUp="LibraryBox_MouseRightButtonUp">
        <ItemsControl.ItemContainerStyle>
          <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Foreground" Value="#FFFFFFFF" />
            <Setter Property="Background" Value="#00FFFFFF" />
            <Setter Property="Padding" Value="6,4" />
            <Setter Property="ToolTip" Value="{Binding}" />
            <Style.Triggers>
              <Trigger Property="ListBoxItem.IsSelected" Value="True">
                <Setter Property="Background" Value="#1A4A8A" />
              </Trigger>
              <Trigger Property="UIElement.IsMouseOver" Value="True">
                <Setter Property="Background" Value="#3A3A3A" />
              </Trigger>
            </Style.Triggers>
          </Style>
        </ItemsControl.ItemContainerStyle>
      </ListBox>
      <Button Name="AddFolderBtn" Grid.Row="3" Content="폴더 추가" Style="{StaticResource DarkButton}" Height="28" Margin="0,6,0,0" Click="AddFolderButton_Click" />
      <TextBlock Name="LibraryFoldersHeaderText" Grid.Row="4" Text="등록된 폴더" Foreground="#777" FontSize="12" Margin="0,8,0,4" />
      <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Auto" Background="#222" BorderBrush="#444" BorderThickness="1">
        <StackPanel Name="RegisteredFoldersList" Margin="4" />
      </ScrollViewer>
    </Grid>
  </Grid>
</Window>